load "guilib.ring"

myApp = new qApp{

	win = new qWidget(){

		resize(350,200)
		f = new qfont("arial",16,0,0)
		
		lbl1 = new qLabel(win){
			setAlignment(Qt_AlignHCenter)
			setText("Number 1:")
			setFont(f)
			move(20,20)
		}

		txt1 = new qLineEdit(win){
			setAlignment(Qt_AlignHCenter)
			setText("0")
			setFont(f)
			move(120,20)
		}

		lbl2 = new qLabel(win){
			setAlignment(Qt_AlignHCenter)
			setText("Number 2:")
			setFont(f)
			move(20,60)
		}

		txt2 = new qLineEdit(win){
			setAlignment(Qt_AlignHCenter)
			setText("0")
			setFont(f)
			move(120,60)
		}

		btnAdd = new qPushbutton(win) {
			setText("+")
			setFont(f)
			move(20,100)
			setClickEvent("calc('+')")
			
		}
		btnSub = new qPushbutton(win) {
			setText("-")
			setFont(f)
			move(100,100)
			setClickEvent("calc('-')")
			
		}
		btnMulti = new qPushbutton(win) {
			setText("*")
			setFont(f)
			move(180,100)
			setClickEvent("calc('*')")
		}
		btnDiv = new qPushbutton(win) {
			setText("/")
			setFont(f)
			move(260,100)
			setClickEvent("calc('/')")
		}
		lblR = new qLabel(win){
			setAlignment(Qt_AlignHCenter)
			setText("Result :")
			setFont(f)
			move(20,150)
		}
		lblResult = new qLabel(win){
			resize(150,20)
			setAlignment(Qt_AlignHCenter)
			setText("0")
			setFont(f)
			move(40,150)
		}
		show()
	}
	exec()
}

func calc(ope)

	
		num1 = 0 + txt1.text()
		num2 = 0 + txt2.text()

		if ope="+"
			lblResult.setText(""+(num1 + num2)) 
   
		but ope="-"
			lblResult.setText(""+(num1 - num2))
  
		but ope="*"
			lblResult.setText(""+(num1 * num2))
  
		else
	
			if num2 != 0 
			lblResult.setText(""+(num1 / num2))

			else
			msginfo("Error","Can't Divide By Zero!")
	
			ok  


		ok
